<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/miles"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/miles"
            android:inputType="number"
            android:layout_marginTop="0dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_below="@id/miles"/>

        <Button
            android:id="@+id/button_id"
            android:layout_width="150dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:text="@string/calc"
            android:layout_below="@id/spinner"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/minutes"
            android:layout_marginTop="32dp"
            android:layout_below="@id/button_id"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alter"
            android:layout_toRightOf="@id/miles"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/miles"
            android:layout_below="@id/textView2">

            <LinearLayout
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>